@import 'https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300|Arvo:400,700';

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Arvo';
@base-heading-font-weight: 400;

@global-link-color: #23c6ec;
@global-link-hover-color: #13BBE2;
@theme_toolbar-link-color: #23c6ec;
@theme_toolbar-color: #7c7979;
@theme_toolbar-link-hover-color: #e82650;
@base-selection-background: #23c6ec;
@global-primary-background: #23c6ec;