// hikashop button design
body input.hikashop_cart_input_button {
    background: @global-link-color;
    .transition();
    color: #ffffff !important;
    border: none !important;
    .borderRadius(2px);
    text-transform: uppercase;
    &:hover, &:active, &:focus {
        background: @global-link-hover-color;
        border: none;
        outline: none;
    }
}

.hikashop_products {
    .thumbnails {
        margin: 0;
        padding: 0;
    }
    .hikashop_container {
        margin: 0 !important;
        .hikashop_subcontainer {
            padding-top: 0 !important;
            overflow: hidden;
            .hikashop_product_image_subdiv {
                img {
                    // -webkit-transform: scale(1.2);
                    //         transform: scale(1.2);
                }
            }
        }
    }
    
}
.hikashop_notice_box_content {
    div#hikashop_notice_box_message {
        padding-top: 8px;
    }
}
// Hikashop comparison page design
body {
    .hikashop_compare_page {
        position: relative;
        margin-top: 50px;
        .hikashop_compare_back_btn {
            display: none;
            position: absolute;
            right: 0;
            top: -80px;
            input {
                margin: 0;
            }
        }
        .hikashop_compare_table {
            h2 {
                line-height: normal;
                a {
                    text-decoration: none;
                }
                .hikashop_product_name_main {
                    display: block;
                    font-size: 18px;
                    &:hover {
                        color: #000000;
                    }
                }
                .hikashop_product_code_main {
                    font-size: 14px;
                    display: block;
                }
            }
        }
        .hikashop_product_price_full {
            text-align: center !important;
        }
        .hikashop_compare_details_prod_column { 
            padding: 0;
            > .tm-product-detail-item:nth-child(2n+1) {
                background: #fafafa;
                border-bottom: 1px solid #f5f5f5;
                border-top: 1px solid #f5f5f5;
                &:first-child {
                    border-top: none;
                }
            }
            > .tm-product-detail-item {
                padding: 12px 0;
                display: block;
                margin-right: 2px;
            }
        }
        .hikashop_product_stock {
            padding: 35px 0;
            .hikashop_cart_input_button {
                padding: 9px 20px;
                margin: 0;
                text-transform: uppercase;
            }
            table tr td > a {
                text-decoration: none !important;
                outline: none;
                &:hover {
                    color: @global-link-color;
                }
            }
            .hikashop_add_wishlist {
                .hikashop_cart_input_button {
                    width: 100%;
                    margin-top: 35px;
                }
            }
        }
        .hikashop_main_image_div {
            img {
                margin-bottom: 3px;
            }
        }
        .hikashop_compare_details_prod_column {
            border-color: rgba(0, 0, 0, 0.05)
        }
        div#hikashop_compare_wishlist_btn {
          margin-bottom: 15px;
        }
    }
    span.hikashop_product_price {
        font-style: normal;
        color: inherit;
        font-family: inherit;
        font-size: initial;
    }
    .hikashop_product_quantity_field {
        height: 40px !important;
        width: 40px !important;
        line-height: 40px !important;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
// Toolbar module design
body {
    .toolbar-wrapper {
        .hikashop_currency_module {
            padding: 0;
            select.hikashopcurrency {
                border-radius: 0;
                background: none !important;
                border: 0 !important;
                color: @theme_toolbar-link-color;
                padding: 0;
                margin: 0;
                -webkit-appearance: none;
                -moz-appearance:none;
                padding-left: 8px;
                font-size: 12px;
                line-height: 12px;
            }
        }
        .uk-float-left {
            .uk-panel {
                margin-right: 10px;
            }
            .hikashop_currency_module {
                &:before {
                    position: absolute;
                    content: '';
                    display: inline-block;
                    background-color: rgba(red(@theme_toolbar-color), green(@theme_toolbar-color), blue(@theme_toolbar-color), 0.2);
                    height: 10px;
                    width: 1px;
                    left: 0;
                    top: 6px;
                }
            }
        }
    }
}

// Hikashop Product page design
body {
    .hikashop_products {
        margin-bottom: -35px;
        .hikashop_product {
            position: relative;
            .boxSizing();
            margin-bottom: 35px;
            -webkit-transform: translateZ(0);
            .hikashop_subcontainer {
                border: none;
                padding: 0;
                &:hover {
                    box-shadow: none;
                }
            }
            .hikashop_container {
                &:hover {
                    .tm-hp-product-buttons{
                        opacity: 1;
                        bottom: 0px;
                    }
                }
            }
        }
        .hikashop_product_image {
            padding-bottom: 0px;
            position: relative;
            overflow: hidden;
            img {width: 100%;}
            .tm-hp-product-buttons {
                text-align: center;
                position: absolute;
                bottom: -40px;
                width: 100%;
                opacity: 0;
                .transition(all 300ms cubic-bezier(0, 0.32, 0.04, 1));
                form {
                    .hikashop_product_stock {
                        background: @global-link-color;
                        .hikashop_cart_input_button {
                            margin: 0;
                            height: 40px;
                            background: transparent;
                            text-transform: uppercase;
                            font-size: 12px;
                            line-height: 36px;
                            &:hover {
                                color: #fdfdfd;
                            }
                        }
                    }
                }
                .tm-hs-compare {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    line-height: 40px;
                    border-left: 1px solid rgba(255,255,255,0.38);
                    color: #fff;
                    text-decoration: none;
                    .transition();
                    &:hover {
                        background: @global-link-hover-color;
                    }
                    &:after {
                        font-family: FontAwesome;
                        content: "\f0ec";
                    }
                    .tm-hs-acompare, .tm-hs-rcompare {
                        position: absolute;
                        top: -38px;
                        right: 3px;
                        opacity: 0;
                        visibility: hidden;
                        display: inline-block;
                        border-radius: 3px;
                        font-size: 9px;
                        background: #444;
                        color: #fff;
                        height: 30px;
                        line-height: 30px;
                        letter-spacing: .5px;
                        .transition();
                        &:after {
                            position: absolute;
                            right: 0px;
                            bottom: -8px;
                            content: '';
                            border: 8px solid transparent;
                            border-left-color: #444444;

                        }
                    }
                    .tm-hs-acompare {
                        width: 95px;                                        
                    }
                    .tm-hs-rcompare {
                        width: 133px;                                        
                    } 
                    &:hover {
                        .tm-hs-acompare, .tm-hs-rcompare {
                            visibility: visible;
                            opacity: 1;
                        }   
                    }
                }
            
                .hikashop_add_wishlist {
                    display: inline-block;
                    float: right;
                    width: 40px;
                    border-left: 1px solid rgba(255,255,255,0.38);
                    .transition();
                    input {
                        width: 40px;
                        opacity: 0;
                        padding: 0;
                        position: relative;
                        z-index: 111111;
                    }
                    &:hover {
                        background: @global-link-hover-color;
                    }
                    span {
                        &:after {
                            font-family: FontAwesome;
                            content: "\f004";
                            color: #fff;
                            position: absolute;
                            right: 12px;
                            top: 12px;
                        }
                    }
                }
            }
        }
        .tm-hs-product-details {
            padding: 15px;
            a {
                text-decoration: none !important;
            }
            .hikashop_product_name {
                margin-bottom: 0;
                a {
                    font-size: 16px;
                    &:hover, &:active, &:focus {
                        color: #000;
                    }
                }
            }
            .hikashop_product_code_list {
                a {
                    font-size: 11px;
                    text-transform: uppercase;
                    color: #999;
                    font-weight: bold;
                }
            }
            .hikashop_product_price_full {
                margin-top: 5px;
                text-align: center;
            }
            .hikashop_vote_notification_mini {
                display: block;
                line-height: normal;
                margin-top: 10px;
                font-style: normal;
            }
            .hikashop_vote_notification_mini:empty {
                margin-top: 0;
            }
        }
    }

    .tm-realted-product {
        margin-top: 40px;
        .hikashop_category_information  {
            > h2 {
                font-weight: 500;
                font-size: 18px;
                padding-bottom: 10px;
                margin-bottom: 35px;
                text-transform: uppercase;
                border-color: #f0f0f0;
                color: #444;
            }
        }
    }
}
.tm-hp-product-buttons.tm-btn-cbtn-wbtn-cmbtn {
    .hikashop_add_wishlist {
        margin-right: 40px;
        span {
            &:after {
                right: 53px !important;
            }
        }
    }
}
div.hikashop_subcontainer_border {border: none !important;}

// product detail page
body {
    .tm-product-img-block {
        .tm-product-thumbs {
            padding-top: 0 !important;
            > .thumb-item {
                img {
                    width: 100%;
                    height: auto;
                    margin: 0;
                }
                &:nth-child(n+2) {
                    img {
                        margin-top: 10px;
                    }
                }
            }
        } 
    }
    .tm-product-main-img {padding-left: 10px;}
    .tm-product-main-img #hikashop_image_main_thumb_div {position: relative;}
    .tm-product-main-block {
        .tm-product-details {
            padding-top: 30px;
            h1.title {
                margin-bottom: 0;
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;
                margin: 0 120px 10px 0;
                span.hikashop_product_variant_subname {
                  font-size: 15px;
                  font-weight: normal;
                  padding-left: 10px;
                  text-transform: uppercase;
                }
            }
            .hikashop_vote_stars {
                margin-top: 14px;
            }
            .tm-product-code {color: #888;font-size: 12px;}
            .hikashop_product_options_table td {
                display: block;
                padding: 0;
            }
            .tm-product-options {
                margin-bottom: 30px;
                select {
                    -webkit-appearance: none;
                    border: 1px solid #ddd;
                    padding: 7px;
                    width: 100%;
                    font-size: 12px;
                    margin-top: 12px;
                    margin-bottom: 0;
                }
            }
            .hikashop_add_wishlist {
                display: inline-block;
                margin-top: 40px;
            }
            .hikashop_product_quantity_main {display: inline-block;}
            .hikashop_product_stock table {
                display: inline-block;
                vertical-align: middle;
                tr td a {text-decoration: none !important;color: #444 !important;}
            }
            .hikashop_cart_input_button {
                height: 40px;
                margin: 0;
                padding: 0 15px;
            }
            span#hikashop_product_price_with_options_main {margin: 0;}
            .hikashop_product_contact_main { 
                    margin-bottom: 30px;
                .button {
                    padding: 5px 12px;
                    height: 30px;
                    background-color: #eee;
                    color: @global-color !important;
                    font-size: 11px;
                    &:hover {
                        background-color: #d5d5d5;
                        color: darken(@global-color, 10%)
                    }
                } 
            }
            .tm-product-pagination {
                position: relative;
                > a {
                    position: absolute;
                    font-size: 16px;
                    text-align: center;
                    background-color: #eee; 
                    color: #999;
                    width: 40px;
                    height: 36px;
                    line-height: 36px;
                    display: inline-block;
                    border-radius: 2px;
                    .transition();
                    &:after {
                        position: absolute;
                        font-family: FontAwesome;
                        width: 100%;
                        left: 0;
                    }
                    &:hover {
                        background-color: #ddd;
                        color: #444;
                    }
                }
                a.Previous{right: 50px;
                    &:after {content: "\f053";}
                }
                a.Next {
                    right: 0;
                    &:after {content: "\f054";}
                }
            }
            .hikashop_product_price_full {
                text-align: left !important;
            }
        }
        .tm-product-price {
            > span {
                text-align: left;
                line-height: 24px;
            }
        }
        .tm-product-price {
            margin-top: 18px;
        }
        .tm-hikashop_product_characteristics {
            margin: 35px 0 20px 0;
            select {
                -webkit-appearance: none;
                border: 1px solid #ddd;
                padding: 7px;
                width: 100%;
                font-size: 12px;
                margin-bottom: 0;
            }
            table {
                tr {
                    display: inline-block;
                    td {
                        padding: 0;
                        display: block;
                        min-width: 140px;
                        &:first-child {
                            margin-bottom: 10px;
                            font-weight: 700;
                        }
                    }
                    &:first-child {
                        td:last-child {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        .hikashop_product_main_image_subdiv {
            position: relative;
        }
    }
    .hikashop_tabs_content {border: none;padding: 0;border-radius: 0;}
    .hikashop_tabs_content #hikashop_product_description_main {padding-top: 0;}
    #hikashop_show_tabular_specification {
        p[class*="_main"] {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
    .tm-hikashop_tabs_ul {
        padding-left: 0;
        margin-bottom: 30px;
        li {
            background: none;
            padding: 0;
            border: none;
            font-weight: 400;
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 10px;
            > a {
                text-decoration: none !important;
                padding-bottom: 8px;
                color: #444;
                display: inline-block;
                text-transform: uppercase;
                position: relative;
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    height: 1px;
                    width: 0;
                    background: #000;
                    .transition();
                }
                &:hover::after {
                    width: 40px;               
                }
            }
            &.hikashop_tabs_li_selected {
                a {
                    color: #000 !important;
                    &:after {
                        width: 100%;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .tm-product-tabuler {padding-bottom: 40px;
        .hika_comment_listing {
            border-color: #f0f0f0 !important;
            display: block;
            padding: 35px;
            margin-bottom: 20px;
            border-radius: 0;
            .boxSizing();
            .hika_comment_listing_stars {
                margin-top: 6px;
                display: inline-block;
            }
            .hika_comment_listing_useful, .hika_comment_listing_useless {
                position: relative;
                background-image: none !important;
                &:after {
                    position: absolute;
                    font-family: FontAwesome;
                    top: 0;
                    margin-top: 6px;                   
                }
            }
            .hika_comment_listing_useful:after {content: "\f087";color: @global-link-color;}
            .hika_comment_listing_useless:after {content: "\f088";color: #d14233;}
            .hika_comment_listing_notification {width: 100%;font-style: normal;}
            .hika_comment_listing_name {
                color: #444;
                text-transform: uppercase;
            }
        }
    }
    .hikashop_vote_form .hikashop_comment_textarea {max-width: 450px;display: block;padding: 10px;}
    .hikashop_listing_comment {
        margin-bottom: 30px;
        line-height: 38px;
    }
}

.hikashop_red_border {
                box-shadow: none !important;
            }
#hikashop_cart_listing {
    padding-bottom: 10px;
}
.hikashop_checkout_terms_checkbox {
    float: left;
    margin-right: 10px !important;
}

// Hikashop content (listing) module design
body {
    .hikashop_products {
        .hikashop_product_list {
            padding-left: 0;
            li.hikashop_product_list_item {
                text-align: left;
                margin: 0;
                list-style-type: none;
                border-bottom: 1px solid rgba(0,0,0,0.05);
                padding: 30px 0 15px 0px;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom : 0;
                    border-bottom: none;
                }
                a:first-child {
                    position: relative;
                    overflow: hidden;
                    div[class*="hikashop_badge"] {
                        bottom: -10px;
                        top: auto !important;
                        position: absolute;
                        left: 0 !important;
                        opacity: 0;
                        .transition(all .4s ease-in-out);
                        background-color: @global-link-color;
                    }
                }
                &:hover {
                    a {
                        div[class*="hikashop_badge"] {
                            opacity: 1;
                            bottom: 0;
                        }
                        
                    }
                }
                a.hikashop_product_name_in_list {
                    font-size: 16px;
                    text-decoration: none !important;
                    .hikashop_product_code_list {
                        display: block;
                        font-size: 11px;
                        text-transform: uppercase;
                        color: #999;
                    }
                    .hikashop_product_price_full {
                        text-align: left;
                        .hikashop_product_price {
                            font-size: 12px;
                        }
                        .hikashop_product_price_per_unit {
                            font-size: 12px;
                        }
                    }
                }
                .hikashop_vote_stars {
                    padding: 0;
                    line-height: 16px;
                }
            }
        }
    }
}

body {
    .hikashop_products, 
    .hikashop_product_page {
        div[class*="hikashop_badge"] {
            background-color: @global-link-color;
        }

    }
}

// hikashop rating design
.ui-rating, .hika_comment_listing_stars {
    .ui-rating-star, .hika_comment_listing_full_stars {
        position: relative;
        background: none !important;
        &.ui-rating-empty {
            &::after {
                color: rgba(181, 181, 181, 0.43);                                
            }
        }
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            content: "\f005";
            font-family: FontAwesome;
            font-size: 14px;
            color: @global-link-color;
        }
        &.ui-rating-hover:after {
            color: @global-link-hover-color;
        }
    }
    line-height: 12px;
}


// section override

.features-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_features-color;
            &:hover {
                color: lighten(@theme_features-color, 15%);
            }
        }
    }
}
.top-a-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_top_a-color;
            &:hover {
                color: lighten(@theme_top_a-color, 15%);
            }
        }
    }
}
.top-b-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_top_b-color;
            &:hover {
                color: lighten(@theme_top_b-color, 15%);
            }
        }
    }
}
.top-c-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_top_c-color;
            &:hover {
                color: lighten(@theme_top_c-color, 15%);
            }
        }
    }
}
.top-d-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_top_d-color;
            &:hover {
                color: lighten(@theme_top_d-color, 15%);
            }
        }
    }
}
.expanded-top-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_expanded_top-color;
            &:hover {
                color: lighten(@theme_expanded_top-color, 15%);
            }
        }
    }
}
.expanded-bottom-wrapper {
    .hikashop_product_list_item {
        a {
            color: @theme_expanded_bottom-color;
            &:hover {
                color: lighten(@theme_expanded_bottom-color, 15%);
            }
        }
    }
}

// shopping cart

.tm-toolbar {
    .hikashop_product_cart_image {max-width: 60px !important;}
    #hikashop_cart_module {
        .tm-hs-cart-popup {
            position: absolute;
            background: @dropdown-navbar-background;
            z-index: 1100;
            min-width: 350px;
            right: 0;
            top: 50px;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.05);
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.15s ease-out;
            -moz-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
            -webkit-transition-delay: .3s;
            -moz-transition-delay: .3s;
            transition-delay: .3s;
            -webkit-backface-visibility: hidden;
            table {
                td {
                    color: #a5a5a5;
                    a {
                        color: @nav-navbar-color !important;
                        &:hover {
                            color: @nav-navbar-hover-color !important;
                        }
                    }
                }
                thead {
                    tr {
                        background: darken(@dropdown-navbar-background, 5%);
                        th {
                            padding: 10px 15px 10px 15px !important;
                            border-color: #515151;
                            text-transform: uppercase;
                            color: #ddd;
                        }
                    }
                }
                tbody {
                    tr {
                        td:nth-child(1) {
                            padding: 10px !important;
                            border-left: 0;
                        }
                        td:last-child {border-right: 0;padding: 10px !important;}
                        &:hover {
                            background: darken(@dropdown-navbar-background, 5%);
                        }
                    }
                }
                tfoot {
                    text-transform: uppercase;
                    tr {
                        background: darken(@dropdown-navbar-background, 5%);
                        td {
                            padding: 15px !important;
                            border-width: 0px 0 0 1px;
                        }
                        td:nth-child(1) {
                            text-align: right;
                        }   
                    }   
                }
                td {
                    border-color: #515151;
                    text-align: center;
                    .hikashop_product_quantity_field {float: none;height: 30px;width: 30px;line-height: 30px;color: #a5a5a5;background: darken(@dropdown-navbar-background, 5%);border-color: #515151;}
                }
            }
            .hikashop_cart_input_button {
                margin: -40px 0 0 10px !important;
                position: absolute;
                text-transform: uppercase;
                font-size: 11px;
                .borderRadius(2px);
            }
        }
        &:hover .tm-hs-cart-popup {
            visibility: visible;
            opacity: 1;
            top: 33px;
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -transition-delay: 0s;
        }
        .tm-hs-cart-empty > i, 
        .tm-hs-total .hikashop_small_cart_checkout_link i {
          border: 1px solid #515151;
          border-radius: 30px;
          padding: 5px;
          margin: -2px 5px -2px 0;
        }
        .hikashop_cart_module_product_image {
            width: 48px;
            height: auto;
        }
        .hikashop_small_cart_checkout_link {
            text-transform: uppercase;
            color: @theme_toolbar-link-color;
            font-size: 12px;
            line-height: 12px;
            text-decoration: none !important;
            .hikashop_product_price_full {
                padding-left: 4px;
                color: #fbfbfb;
                display: inline-block;
            }
            div[class*="_title"] {
                display: inline-block;
            }
        }
        .hikashop_product_price_full {text-align: center; color: #a5a5a5;}
        .hikashop_cart_module_product_name_value a {font-size: 14px;}
    }
}
.hikashop_category_information {
    position: relative;
    margin: 0;
    .hikashop_submodules {
        padding: 0;
    }
    .hikashop_compare_zone {
        input {
            position: absolute;
            top: -76px;
            right: 0px;
            margin: 0;
            text-transform: uppercase;
            font-size: 11px;
            .borderRadius(2px);
        }
    }
}
// Hikashop Footer Design
body {
    .hikashop_products_pagination {
        text-transform: uppercase;
        padding-top: 45px;
        border-top: 1px solid #f0f0f0;
        .list-footer {
            float: left;
            margin-bottom: 35px;
            text-align: left;
            select {
                width: 120px !important;
            }
            .chzn-container {
                margin-left: 15px;
                text-align: left;
            }
        }
        .hikashop_results_counter {
            margin-bottom: 35px;
            float: right;
            margin-top: 10px;
        }
    }
    .hikashop_footer {
        border-top: 1px solid #f0f0f0;
        margin-top: 10px;
        a {
            text-decoration: none !important;
            text-transform: uppercase;
            color: #e5e5e5;
            font-size: 12px;
            .transition();
            &:hover {
                color: #888;
            }
        }
        &.uk-grid-margin {
            margin-top: 0;
            width: 100%;
        }
    }
}

// hikashop carousel design
.hikashop_main_carousel_div ul li:first-child {margin-left: 0 !important;}
.chzn-container-single .chzn-single {background: #fff !important;box-shadow: none !important;border-radius: 0 !important;border-color: #f0f0f0 !important;padding: 8px 15px;}
.chzn-container-single .chzn-drop {border-radius: 0;box-shadow: none !important;border-color: #f0f0f0 !important;}
.chzn-container-single .chzn-single > div {display: none;}
.chzn-container-single .chzn-single span {margin-right: 0;font-weight: 700;}
.chzn-container .chzn-results {margin: 0; padding: 0;}
.chzn-container .chzn-results li.active-result {padding: 8px 15px;margin-left: -1px;margin-right: -1px; &:hover {background: @global-link-color !important; }}
.chzn-container .chzn-results li.highlighted {background: @global-link-color !important;}

// hikashop checkout and shopping cart page design
.hikashop_checkout_cart .hikashop_cart_product_image_thumb img, .hikashop_product_cart_image {max-width: 120px;margin: 0px !important;}
.hikashop_checkout_cart table tbody td, .hikashop_checkout_cart table thead th {border: 1px solid #f0f0f0 !important;margin: 0;background: none !important;}
.hikashop_checkout_cart table th {padding: 15px 20px !important;}
.hikashop_checkout_cart table td {padding: 10px;}
.hikashop_checkout_cart table * {text-align: center !important;}
.hikashop_checkout_cart tbody td {vertical-align: middle;}
.hikashop_checkout_cart table tr.margin {display: none !important;}
.hikashop_checkout_cart table tbody tr td.hikashop_cart_empty_footer {background: none !important;border: none !important;}
.hikashop_cart_product_quantity_value .hikashop_product_quantity_field {float: none;}
.hikashop_checkout_cart .hikashop_cart_title {text-transform: uppercase;font-size: 14px;}
.hikashop_checkout_cart span.hikashop_product_price {font-size: 14px;}
.hikashop_cart_tax_value span {font-weight: 700;}
.hikashop_cart_product_name {margin-bottom: 0;}
.hikashop_cart_product_name a {text-decoration: none;font-size: 20px;color: #666;font-weight: 700;}
.hikashop_cart_product_name a:hover {color: #000;}
.hikashop_cart_product_name span {display: block;font-size: 14px;font-weight: 400; color: #999 !important;}
.hikashop_checkout_cart .hikashop_cart_total_value {font-weight: bold;font-size: 16px;}
.hikashop_checkout_cart .hikashop_checkout_cart_print_link {margin: -37px 15px 50px 0;}
.hikashop_checkout_cart .hikashop_checkout_cart_print_link i {font-size: 24px; color: #888;}
#hikashop_checkout_coupon {font-size: 16px;}
#hikashop_checkout_coupon input#hikashop_checkout_coupon_input {  height: 40px;-webkit-box-sizing: border-box;box-sizing: border-box;}
#hikashop_checkout_coupon input[type*="button"] {height: 40px;padding: 0 20px;}
.hikashop_checkout_cart p:empty {display: none}
.hikashop_checkout_cart .hikashop_show_cart_quantity {float: none;-webkit-box-sizing:border-box;box-sizing:border-box;height: 30px;width: 30px;}
.hikashop_checkout_cart .hikashop_cart_product_quantity_refresh {display: inline;vertical-align: super;}
// Hikashop affiliate program page design
.tm-toolbar td {border: 1px solid #ddd;padding: 0 !important;}
.tm-toolbar td a {padding: 10px 15px;display: block;font-size: 18px; color: #888 !important;}
.tm-toolbar td a:hover {color: #444 !important;}
.hika_wishlist_green {background-color: rgba(8, 255, 8, 0.03) !important;}
#hikashop_cart_listing td a {text-decoration: none !important;}
#hikashop_cart_listing td a:hover {color: #000 !important;}
.hikashop_showcart_infos {width: 100%;}
.hikashop_showcart_infos tr td.cart_name{width: 60%;}
.hikashop_showcart_infos tr * {vertical-align: middle;margin-bottom: 0;}
.hikashop_cart_products tr td { text-align: center;}
.hikashop_affiliate_table td {margin-bottom: 10px;}
#hikashop_affiliate_main .header {margin-top: 0;margin-bottom: 15px;}
#hikashop_affiliate_main .tm-adminform-left fieldset {margin-right: 10px;}
#hikashop_affiliate_main #adminForm legend {font-size: 14px;text-transform: uppercase;}
#hikashop_affiliate_main td[class*="tm-adminform"] fieldset {padding: 20px !important;}
// Hikashop pagination design
body {
    .hikashop_products_pagination {
        .limit {display: inline-block;}
        .uk-pagination {display: inline-block;margin-top: 0;font-size: 13px;margin: 0 20px;
            .pagenav {border: 1px solid #f0f0f0;color: #888;display: inline-block;  line-height: 40px;display: inline-block;box-sizing: border-box;height: 40px;vertical-align: middle;padding: 0 15px;
                &::hover,
                :focus {
                    color: #000;
                }
            }
        }
        .counter {display: inline-block;}
    }
}
//Hikashop Registration page design
#hikashop_cpanel_title h1 {margin-bottom: 0;}
.hikashopcpanel div.icon a {width: 100% !important; -webkit-box-sizing: border-box;box-sizing: border-box;background: #fff !important;border: none !important;}
.hikashopcpanel ul {margin-bottom: 0;text-align: left;}
.hikashopcpanel div.icon {width: 33.33% !important;margin: 15px 0 !important;}
.hikashop_user_registration_page .hikashop_field_required {float: none;}
.hikashop_user_registration_page input.hikashop_cart_input_button{  display: inline-block;height: 40px;padding: 0 20px;margin: 0;}
.hikashop_wizardbar { box-shadow: none;border-color: #eee;background-color: #fdfdfd; margin-bottom: 0px;}
.hikashop_wizardbar ul li.hikashop_cart_step_current {
  color: #60A70C;
  background: #FBFEF8;
}
.hikashop_wizardbar ul li.hikashop_cart_step_current .hikashop_chevron:before {
  border-left: 14px solid #FBFEF8;
}
.hikashop_wizardbar ul li {
  background: #F8F9F8;
}
.hikashop_wizardbar ul li .hikashop_chevron:before {
  border-left: 14px solid #F8F9F8;
}
.hikashop_wizardbar ul li .hikashop_chevron {
  border-left: 14px solid #E9E9E9;
}

.hikashop_filter_main {
    .ui-state-default {
      border: 1px solid @global-link-color;
      background: @global-link-color;
      font-weight: normal;
      color: #555555;
      border-radius: 15px;
    }
    .ui-widget-content {
        border-color: @global-link-color;
    }
    .ui-widget-header {
        background: lighten(@global-link-color, 10%);
    }
    .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
        border-radius: 30px;
    }
    .chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
      top: 6px;
    }
    .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
      padding: 10px;
      height: 10px;
    }
    br {
        display: none;
    }
    .hikashop_filter_list_style {
        padding-left: 0;
            li {
              list-style-type: none;
              display: inline-block;
                a.hikashop_filter_list {
                    color: @global-color;
                    cursor: pointer;
                    background: rgba(0, 0, 0, 0.05);
                    padding: 4px 8px;
                    display: block;
                    margin: 1px 1px;
                    text-decoration: none;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
            li:before {
                content: none;
            }
    }
        
}
.hikashop_filter_fieldset legend {
  color: @global-color;
  font-size: 14px;
  padding: 0px 10px;
}
.hikashop_filter_fieldset {
  border-color: #eee;
  border-radius: 2px;
  padding: 0 20px 20px;
}
.hikashop_filter_title {
  color: @global-color;
  font-size: 14px;
}
.hikashop_filter_cursor_span {
  display: inline-block;
  border: 0;
  color: @global-link-color;
  margin-left: 0 !important;
  float: none !important;
}
.chzn-container-multi .chzn-choices {
    border-color: #D9D9D9;
    background-color: #fff;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
}
.chzn-container-multi .chzn-choices li.search-choice {
    margin: 5px 0 5px 5px;
    padding: 5px 20px 5px 5px;
    border: none;
    border-radius: 2px;
    background-color: #F4F4F4;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    background-clip: padding-box;
    box-shadow: none;
}
.chzn-container-active .chzn-choices {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
.chzn-container .chzn-drop {
  border-color: #D9D9D9;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}


#hikashop_checkout_page h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 30px;
  padding-bottom: 4px;
}

#hikashop_checkout_login_left_part, 
#hikashop_checkout_login_right_part {
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 20px 25px;
    
    h2 {
        font-size: 18px !important;
        font-weight: normal !important;
    }
    .hikashop_field_required {
        float: none !important;
        margin-left: 0 !important;
    }
}

#hikashop_checkout_login_left_part {
    margin-bottom: 20px;

    input, select {
        margin: 0 !important;
        padding: 5px !important;
        width: 85%;
    }

    .input-append .add-on, 
    .input-prepend .add-on {
        height: 24px;
        line-height: 25px;

        [class^="icon-"], [class*=" icon-"] {
            height: 14px;
            line-height: 14px;
        }
    }
    .controls {
        a.btn {
            line-height: 26px !important;
        }
    }
    #form-login-submit {
        .button {
            width: 120px;
            height: 36px;
        }
    }
    #form-login-remember {
        margin-bottom: 25px !important;
        #modlgn-remember {
            width: auto !important;
            margin-right: 5px !important;
        }
    }
    .control-group {
        margin-bottom: 20px !important;
    }
}
#hikashop_checkout_login_right_part {
    .control-group input {
        height: 30px;
        line-height: 30px;
        min-height: 22px !important;
        min-width: 220px;
        padding: 5px 10px !important;
        border-color: #f0f0f0 !important;
    }
    .chzn-container-single {
        min-width: 240px !important;
    }
    #hikashop_register_form_button {
        height: 40px;
        line-height: 22px;
        min-width: 220px;
    }
}



// media css
@media only screen and (min-width: 768px) and (max-width: 960px) {
    body .hikashop_products {margin-left: -35px;}
    body .hikashop_products .hikashop_product {width: 50% !important;margin-left: 0 !important;padding-left: 35px;}
}

@media (max-width: 768px) {
    body .hikashop_products .hikashop_product_image .tm-hp-product-buttons {opacity: 1;bottom: 0;}
    body .hikashop_products .hikashop_product {width: 100% !important;}
    .hikashop_checkout_cart td.hikashop_cart_product_name_value {width: 100% !important; box-sizing: -webkit-border-box;box-sizing: border-box;}
    .hikashop_checkout_cart table tr {margin-bottom: 15px; border: none !important;}
    .hikashop_checkout_cart table td:not(:last-child) {border-bottom: none !important;}
    .hikashop_checkout_cart table td {text-indent: 10px;}
    #hikashop_affiliate_main td[class*="tm-adminform"] {width: 100%;display: block;}
    #hikashop_affiliate_main .tm-adminform-left fieldset {margin-right: 0 !important;}
    .hikashopcpanel div.icon  {width: 100% !important;}
    body .hikashop_results_counter, body .hikashop_products_pagination .limit {display: none;}
}