@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';

@base-body-font-family: 'Open Sans';
@theme_header-background-color: #ffffff;
@theme_drawer-background-color: #000000;