@import 'https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300|Oswald:400,300,700';

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Oswald';
@base-heading-font-weight: 400;

@global-link-color: #1abc9c;
@global-link-hover-color: #149077;
@theme_toolbar-link-color: #1abc9c;
@theme_toolbar-color: #7c7979;
@theme_toolbar-link-hover-color: #e82650;
@base-selection-background: #1abc9c;
@global-primary-background: #1abc9c;