@import 'https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300|Arvo:400,700';

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Arvo';
@base-heading-font-weight: 400;

@global-link-color: #2ecc71;
@global-link-hover-color: #25A259;
@theme_toolbar-link-color: #2ecc71;
@theme_toolbar-color: #7c7979;
@theme_toolbar-link-hover-color: #e82650;
@base-selection-background: #2ecc71;
@global-primary-background: #2ecc71;
@theme_header-background-color:	#fff;

@navbar-nav-color:                              #333;
@navbar-nav-hover-color:                        #000;
@navbar-nav-onclick-color:                      #000;
@navbar-nav-active-color:                       #000;