@import 'https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300|Arvo:400,700';

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Arvo';
@base-heading-font-weight: 400;

@global-link-color: #E8263A;
@global-link-hover-color: #ED5464;
@theme_toolbar-link-color: #E8263A;
@theme_toolbar-color: #7c7979;
@theme_toolbar-link-hover-color: #e82650;
@base-selection-background: #E8263A;
@global-primary-background: #E8263A;
@theme_footer-background-color: rgba(0, 0, 0, 0.4);